// 所需要接口

上传视频 POST 

  videoUrl:''
  orderId:''


店铺头像上传 POST 
	imgUrl:''
	店铺id:''

设置密码  POST 
	手机号码：
	密码：

 根据手机号码 获取密码 / 用做登录验证 /修改密码




抢单
	当前用户所在经纬度: {
		'',
		''
	}

	获取到有资格接单的店铺
		经纬度
		店铺名称
		店铺地址
		店铺头像
		评价
		电话号码


// VIP Model

GET
根据openid 判断是否会员 (非会员/普通会员/终身会员) 
								会员等待期


POST
改变会员状态 {
	普通会员/终身会员,
	IMEI:'',
	img:''
	亲友电话
	会员类型： 平板/手机
}


